<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>David Thompson</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

	</head>
	
	<body>
		<div class="container">
			<h1>Welcome to my Bitbucket page</h1>
			<p>
				I will update this as soon as I find the most relevant stuff to update it with
			</p>
			
			<div class="row">
				<div class="col-xs-offset-2 col-xs-6">
					<h3>Jabberwocky</h3>
					<p>
						<strong>BY LEWIS CARROLL</strong>
					</p>
					<p>
						’Twas brillig, and the slithy toves <br/>
							  Did gyre and gimble in the wabe: <br/>
						All mimsy were the borogoves, <br/>
							  And the mome raths outgrabe.
					</p>
					<p>
						“Beware the Jabberwock, my son! <br/>
							  The jaws that bite, the claws that catch! <br/>
						Beware the Jubjub bird, and shun <br/>
							  The frumious Bandersnatch!”
					</p>
					<p>
						He took his vorpal sword in hand; <br/>
							  Long time the manxome foe he sought— <br/>
						So rested he by the Tumtum tree <br/>
							  And stood awhile in thought.
					</p>
					<p>
						And, as in uffish thought he stood, <br/>
							  The Jabberwock, with eyes of flame, <br/>
						Came whiffling through the tulgey wood, <br/>
							  And burbled as it came!
					</p>
					<p>
						One, two! One, two! And through and through <br/>
							  The vorpal blade went snicker-snack! <br/>
						He left it dead, and with its head <br/>
							  He went galumphing back.
					</p>
					<p>
						“And hast thou slain the Jabberwock? <br/>
							  Come to my arms, my beamish boy! <br/>
						O frabjous day! Callooh! Callay!” <br/>
							  He chortled in his joy.
					</p>
					<p>
						’Twas brillig, and the slithy toves <br/>
							  Did gyre and gimble in the wabe: <br/>
						All mimsy were the borogoves, <br/>
							  And the mome raths outgrabe.
					</p>
				</div>
				<div class="col-xs-4">
					<p>
						&nbsp;
					</p>
					<p>
						<img src="jabberwocky.jpg" />
					</p>
				</div>
			</div> 
			<div class="row>
				<p>
					<!-- Twitter -->
			<a href="https://twitter.com/dthompsonza" class="twitter-follow-button" data-show-count="false">Follow @dthompsonza</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				</p>
			</div>

		</div>
		<div class="footer">
				&nbsp;
		</div>
				

	</body>
</html>